MYSQL_ADDON_HOST=bcjb0pew4kmw8awceayj-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bcjb0pew4kmw8awceayj
MYSQL_ADDON_USER=uyyzcdrddapuc1gt
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=hDWnyLDgxnn2BmvaRfzL
MYSQL_ADDON_URI=mysql://uyyzcdrddapuc1gt:hDWnyLDgxnn2BmvaRfzL@bcjb0pew4kmw8awceayj-mysql.services.clever-cloud.com:3306/bcjb0pew4kmw8awceayj
PORT=5000